<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="aligh-items1">
        <h6>DESIGN & DEV</h6>
    </div>
    <div class="aligh-items2">
        <h1>
            <center>Top 10 web UI design patterns to follow</center>
        </h1>
    </div>
    <div class="aligh-items3">
        <h5>
            <center>RAMYA S-OCTOBER 5,2018</center>
        </h5>
    </div>
    <!-- <div class="aligh-items4">
        <center><img class="image" src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg" alt=""></center>
    </div> -->
    <div class="img1" style="text-align: center;">
        <P>UI DESIGN</P>
        <div style="border: 1px solid white;
        width: 6rem;
        margin: auto;
        text-align: end;"
            <P><span style="color: orange;">5lines</span><span style="color: white; text-align: end;">.com</span></P>
        </div>
        <!-- <div style="border: 1px solid white;"></div> -->
        <!-- <div class="MYSTYLE">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus, debitis est quis suscipit minus facere omnis. Autem, optio hic qui ad quisquam suscipit amet placeat dolores. Praesentium, laboriosam minima?</p>
        </div> -->

        


    <!-- <div class="">
        <div class="MYSTYLE">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus, debitis est quis suscipit minus facere omnis. Autem, optio hic qui ad quisquam suscipit amet placeat dolores. Praesentium, laboriosam minima?</p>
        </div>
    </div> -->
    
    <div class="yh" >
        <div class="">
            <P>UI DESIGN</P>

        </div>
        <div class="">
            <P>haii</P>
        </div>

    </div>
</div>



    <style>
        /* .MYSTYLE{
            width: 50%;
    margin: auto;
    border: 1px solid black;
    PADDING: 15PX;
    MARGIN: 11PX AUTO;
        } */
        .aligh-items1 {
            text-align: center;
            color: brown;
        }

        .image {
            width: 100px;
            height: auto;
        }

        .aligh-items2 {
            color: black;
        }

        .aligh-items3 {
            color: black1;
        }

        .img1 {
            width: 1000px;
            height: 1000px;
            border: 2px solid blueviolet;
            text-align: end;
            background-color: blueviolet;
            padding-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .yh{
            text-align: end;
            padding-top: 14rem;
        }
    </style>
    </div>


</body>

</html>